<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Semantic Web &amp; Linked Data</title>
  <link rel="stylesheet" href="..//styles/vis.css">
  <script src="../scripts/vis.custom.min.js"></script>
</head>
<body>
<script>
var graph = new vis.Network(
  document.body,
  {
    nodes: [
      { id: 'tim', label: 'dbr:Tim_Berners-Lee', title: 'http://dbpedia.org/resource/Tim_Berners-Lee', x: 10, y: 1 },
      { id: 'name', label: 'Tim', title: '"Tim" (English)', x: 35, y: 60, shape: 'box' },
    ],
    edges: [
      { from: 'tim', to: 'name', label: 'foaf:givenName', title: 'http://xmlns.com/foaf/0.1/givenName' },
    ],
  },
  {
    nodes: {
      color: '#1E64C8',
      font: { color: 'white', face: 'UGentPanno' },
      borderWidth: 0,
    },
    edges: {
      color: '#1E64C8',
      font: { align: 'middle', face: 'UGentPanno' },
      arrows: { to: { scaleFactor: 0.5 }, },
    },
    interaction: { tooltipDelay: 0 },
  });
graph.once('stabilized', function () { graph.moveTo({ scale: 3 }); });
</script>
</body>
</html>
